/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */


/* 
----------
Begin Media Query Section
----------
 */

/*
 ----------
 "Mobile First Design"
 ----------
  */

@media(max-width: 500px) {
    .container {
        width: 100%;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    header nav a {
        width: 100%;
        text-align: center;
        text-decoration: none;
        color: gray;
        padding: 4%;
        order: 1;
        border-bottom: 1px solid gray;
    }

    header nav a:first-child {
        border-top: 1px solid gray;
    }

    header nav img {
        margin: 1.5rem 0;
    }

    .cta {}

    .cta .cta-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 4rem;
        margin: 2.5rem 1rem 0 1rem;
        border-bottom: 2px solid #373737;

        padding-bottom: 4rem;
    }

    .cta .cta-text button {
        font-weight: 500;
        width: 9rem;
        padding: .4rem 0;
        border: 1px solid #373737;
        background: white;
        color: #000;
    }

    .cta img {
        display: none;
    }

    .main-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .main-content img.middle-img {
        width: 90%;
        margin: 0 3rem;
    }

    .top-content {}

    .text-content {
        margin: 3rem 1rem;
    }

    .contact {
        display: flex;
        flex-direction: column;
        border-top: 2px solid #373737;
        margin: 0 1rem;
        padding-top: 2rem;
    }

    .contact p {
        margin: .5rem 0;
    }

    footer {
        text-align: center;
        margin: 2rem 0 1rem 0;
    }
}

@media screen and (min-width:501px) and (max-width: 800px) {
    .container {
        width: 100%;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 7rem 1.5rem 1rem 1.5rem;
    }

    header nav a {
        color: gray;
        text-decoration: none;
    }

    header nav img {
        position: absolute;
        top: 2rem;
        left: 40%;
    }

    .cta .cta-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 5rem;
        margin: 4rem 1.5rem 0 1.5rem;
        padding-bottom: 4rem;
        border-bottom: 2px solid #373737;
    }

    .cta .cta-text button {
        text-align: center;
        font-weight: 500;
        font-size: .9rem;
        color: #000;
        background: white;
        border: 1px solid #373737;
        width: 11rem;
        padding: .4rem 0;
    }

    .cta img {
        display: none;
    }

    .main-content {
        margin: 2rem 1.5rem 0 1.5rem;
    }

    .top-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0 0 2rem 0;
        /* border: 1px solid red; */
    }

    .top-content .text-content {
        /* border: 1px solid blue; */
        width: 47%;
    }

    .bottom-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 2rem 0 0 0;
        padding-bottom: 2rem;
        border-bottom: 2px solid #373737;
    }

    .bottom-content .text-content {
        /* border: 1px solid green; */
        width: 28%
    }

    .middle-img {
        width: 100%;
    }

    .contact {
        display: flex;
        flex-direction: column;
        margin: 2rem 0 0 2rem;
    }

    .contact p {
        margin: .5rem 0;
    }

    footer {
        text-align: center;
        margin: 2rem 0 1.5rem 0;
    }
}

@media screen and (min-width:801px) {
    .container {
        width: 890px;
        /* TB LR */
        margin: 0 auto;
    }

    /* header */

    header {}

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 880px;
        margin-top: 35px;
    }

    header nav a {
        margin-right: 65px;
        font-size: 14px;
        color: gray;
        text-decoration: none;
    }

    header nav a:hover {
        font-size: 1.4rem;
        transition-duration: .3s;
        color: dodgerblue;
        text-decoration: underline;
    }

    header nav img {
        /* align-self: flex-end; */
    }

    /* header nav a:first-child {
        margin-left: 0;
    }
    header nav a:last-child {
        margin-right: 0;
    } */

    header .logo {
        display: flex;
        align-items: baseline;
    }

    /* cta */

    .cta {
        width: 880px;
        display: flex;

    }

    .cta .cta-text {
        /* display: flex;
        flex-direction: column; */
        font-size: 77px;
        margin: 120px 0 0 80px;
        text-align: center;
        /* padding: 0px 75px; */
    }

    .cta .cta-text button {
        background: white;
        vertical-align: top;
        margin-top: 6px;
        padding: 8px 44px;
        font-size: 17px;
        border: 1px solid black;
        cursor: pointer;
    }

    .cta .cta-text button:hover {
        background: black;
        color: white;
    }

    .cta img {
        margin: 69px 10px 0 100px;
    }

    .main-content {
        border-top: 2px solid #373737;
        margin-top: 76px;
        padding-top: 39px;
    }

    .main-content .top-content {
        padding: 0 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .main-content .top-content .text-content {
        width: 410px;
        margin-right: 34px;
    }

    .main-content .top-content .text-content:last-child {
        margin-right: 0;
    }

    .main-content .middle-img {
        margin-top: 45px;
    }

    .main-content .bottom-content {
        margin-top: 37px;
        padding: 0 10px;
        display: flex;
        flex-direction: row;
    }

    .main-content .bottom-content .text-content {
        width: 275px;
        margin-right: 12px;
    }

    .main-content .bottom-content .text-content:last-child {
        margin-right: 0;
    }

    .contact {
        margin-top: 57px;
        border-top: 2px solid #373737;
        padding: 39px 10px 0;
    }

    .contact p {
        margin: 20px 0;
    }

    footer {
        margin: 32px 0;
        text-align: center;
        font-size: 14px;
    }

    /* 
    ----- Begin Services.html css that is NOT re used from above -----
    */


    .services-section {
        padding: 40px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .services-section h1 {
        font-size: 1.6rem;
    }

    .services-section p {
        line-height: 1.2;
    }

    .services-header-img {
        width: 100%;
        margin-top: 20px;
        box-shadow: 0px 4px 4px darkgrey;
    }

    .info-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 40px;
        border-top: 1px solid #373737;
        border-bottom: 2px solid #373737;
    }

    .info-section .info-item {
        width: 420px;
        height: 250px;
        padding: 20px;
        margin: 40px 0 0 0;
        border: 1px solid black;
        background-color: #f1f1f1;
    }

    .info-section .info-item h2 {
        font-size: 16px;
    }

    .info-section .info-item p {
        line-height: 1.2;
    }

    .info-section .info-item button {
        background: white;
        border: 1px solid #373737;
        border-radius: 5%;
        padding: 8px 40px;
        /* border: 2px solid red; */
        margin-top: 25px;
        cursor: pointer;
    }

    .facts-section {
        display: flex;
        justify-content: space-between;
        margin: 30px 0 0 0;
    }

    .facts-section .facts-content {
        margin: 0 0 40px 0;
        width: 420px;
    }

    .facts-section .facts-content img {
        width: 420px;
    }

    .facts-section .facts-content h2 {
        font-size: 16px;
    }

    .facts-section .facts-content p {
        line-height: 1.2;
        padding: 10px 0 10px 0;
    }

    .facts-section .facts-content ul li:first-child {
        margin: 10px 0 0 0;
    }

    .facts-section .facts-content ul li {
        list-style-type: square;
        list-style-position: inside;
        line-height: 2;
    }
}